<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopatto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
		
        }

        header {
            color: #fff;
            padding: 10px;
            text-align: center;
			display: block;
			width: 100vw;
			height: 10vh;
			background: url("3325969.jpg") no-repeat bottom center scroll;
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: #fff;
			display: block;
			width: 100vw;
			height: 10vh;
			background: url("3325969.jpg") no-repeat bottom center scroll;
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Scopatto Inc.</h1>
    </header>
<div style="display: flex;">
    <nav>
        <a href="Linktabela.html">Tabela</a>
        <a href="Inicial.html">Sobre Nós</a>
        <a href="servico.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
		<label for="phone">Enter your phone number:</label><Br><br>
		<input type="tel" id="phone" name="phone"
		placeholder="(00)99999-9999"
		pattern="[0-9]{2}[0-9]{5}[0-9]{4}"
		required><br><br>
		<small>Format:(00)12345-6789</small><br><br>
		<input type="submit" name="Submit">
			<script>
			var input = document.querySelector("input");
			input.focus();
			</script>
	</section>
</div>
    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>