<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopatto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
		
        }

        header {
            color: #fff;
            padding: 10px;
            text-align: center;
			display: block;
			width: 100vw;
			height: 10vh;
			background: url("3325969.jpg") no-repeat bottom center scroll;
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: #fff;
			display: block;
			width: 100vw;
			height: 10vh;
			background: url("3325969.jpg") no-repeat bottom center scroll;
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Scopatto Inc.</h1>
    </header>
<div style="display: flex;">
    <nav>
        <a href="Linktabela.html">Tabela</a>
        <a href="Inicial.html">Sobre Nós</a>
        <a href="servico.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
	<table>
	
	<thead> 
	<tr><th>Índice 1</th><th>Índice 2</th><th>Índice 3</th></tr>
	</thead>
	
	<tbody>
	<tr><td>Linha 1 Coluna 1</td><td>Linha 1 Coluna 2</td><td>Linha 1 Coluna 3</td></tr>
	<tr><td>Linha 2 Coluna 1</td><td>Linha 2 Coluna 2</td><td>Linha 2 Coluna 3</td></tr>
	<tr><td>Linha 3 Coluna 1</td><td>Linha 3 Coluna 2</td><td>Linha 3 Coluna 3</td></tr>
	<tr><td>Linha 4 Coluna 1</td><td>Linha 4 Coluna 2</td><td>Linha 4 Coluna 3</td></tr>
	<tr><td>Linha 5 Coluna 1</td><td>Linha 5 Coluna 2</td><td>Linha 5 Coluna 3</td></tr>
	<tr><td>Linha 6 Coluna 1</td><td>Linha 6 Coluna 2</td><td>Linha 6 Coluna 3</td></tr>
	</tbody>
	
	<tfoot>
	<tr><td colspan="3">Texto final</td></tr>
	</tfoot>

	</table>
	</section>
</div>
    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>



